apiVersion: v1
kind: Service
metadata:
  name: iris-observable-service
spec:
  selector:
    app: iris-observable-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
